/**
* Программа по сортировке элементов массива пузырьком.
* Разработал Трунёв Александр, студент группы ИУ8-22
**/

//! включаем библиотеки
#include <iostream> //! библиотека потоков ввода-вывода
#include <clocale> //! библиотека языков
#include <ctime> //! для функции srand
using namespace std; //! использование класса std перед операторами cin и cout
void main()
{
	setlocale (LC_CTYPE, "Russian"); //! включаем русский язык
//! ввод размера массива
	int n = 0;
//!ввод индексов элементов массива
	int i = 0;
	int j = 0;
//! временная переменная для сортировки
	int buf = 0;
//! создание одномерного массива
	int* mass;
	cout<<" Введите размер массива: ";
	cin>> n;
	mass = new int[n];
	srand(time(NULL)); //! создание ГСЧ
//! заполнение исходного массива
	cout<<endl<<" Массив до сортировки:";
	for ( i = 0; i < n; i++)
	{
		mass[i] = rand() % 100;
		cout<<" "<<mass[i];
	}
//! сортировка
	for( i = 0; i < n - 1; ++i )
	{
		for (j = i + 1; j < n; ++j)
		{
			if (mass[j] < mass[i])
			{
				buf = mass[i];
				mass[i] = mass[j];
				mass[j] = buf;
			}
		}
	}
//! запонление массива после сортировки
	cout<<endl<<" Массив после сортировки: ";
	for ( i = 0; i < n; i++)
	{
		cout<<" "<<mass[i];
	}
	cout<<endl;
//! освобождение памяти, выделенной под массив
	delete [] mass;
}